REACT_APP_OPENROUTER_API_KEY=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

REACT_APP_BASE_URL_BACKEND=http://localhost:2000
# REACT_APP_BASE_URL_BACKEND=https://sijatibe.up.railway.app
