REACT_APP_OPENROUTER_API_KEY=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

REACT_APP_BASE_URL_BACKEND=http://localhost:2000
# REACT_APP_BASE_URL_BACKEND=https://sijatibe.up.railway.app
