REACT_APP_OPENROUTER_API_KEY=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

# REACT_APP_BASE_URL_BACKEND=http://localhost:2000
REACT_APP_BASE_URL_BACKEND=https://sijatibe.up.railway.app
